# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

runs:
  invocations: 1
  warmup: 0

benchmark_suites:
  test-hybrid-quantum-frontend-small:
    gauge_adapter: RebenchLog
    command: -i ../benchmarks/qasmbench/small/%(benchmark)s/%(benchmark)s.qasm -o ../benchmarks/compiler_generated/small/%(benchmark)s.mlir
    benchmarks: &QASM_SMALL
      - adder_n10
      - bb84_n8
      - dnn_n2
      - grover_n2
      - inverseqft_n4
      - linearsolver_n3
      - qaoa_n6
      - qft_n4
      - sat_n7
      - toffoli_n3
      - vqe_uccsd_n6
      - adder_n4
      - bell_n4
      - dnn_n8
      - hhl_n10
      - ipea_n2
      - lpn_n5
      - qec_en_n5
      - qpe_n9
      - shor_n5
      - variational_n4
      - vqe_uccsd_n8
      - basis_change_n3
      - cat_state_n4
      - error_correctiond3_n5
      - hhl_n7
      - ising_n10
      - pea_n5
      - qec_sm_n5
      - qrng_n4
      - simon_n6
      - vqe_n4
      - basis_trotter_n4
      - deutsch_n2
      - fredkin_n3
      - hs4_n4
      - iswap_n2
      - qaoa_n3
      - quantumwalks_n2
      - teleportation_n3
      - vqe_uccsd_n4
      - wstate_n3

executors:
  qiskit:
    path: implementations/
    executable: qiskit.sh
  hybrid-quantum:
    path: implementations/
    executable: hybrid-quantum.sh
  hybrid-quantum-frontend:
    path: implementations/
    executable: hybrid-quantum-frontend.sh

experiments:
  test-hybrid-quantum-frontend:
    suites:
      - test-hybrid-quantum-frontend-small
    executions:
      - hybrid-quantum-frontend
    